spring.application.name=EurekaServer
server.port=8762
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://ec2-54-210-166-155.compute-1.amazonaws.com:8762/eureka/
